<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\sameer123\Desktop\HTML\flipcard\style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Flipcard</title>

<style>

*{
    margin: 0;
    padding: 0;

}

.main{

display: grid;
grid-template-columns: repeat(auto-fit, minmax(350, 1fr));
grid-gap:10px ;
background-color: white;




}


.nav{
    height: 50px;
    width: 100%;
    background-color: rgba(71, 172, 231, 0.623);
    display: flex;
    align-items: center;
}

i{

rotate: 180deg;
font-size: 18px;
margin-left: 10px;

}

.dis{
    font-size: small;
   
}

#search-box {
    width: 150px;
    height: 25px;
    border: 1px solid rgb(46, 94, 252);
    border-radius: 20px;
    padding: 4px;
    font-size: 16px;
    margin-left: 25px;
  }

  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 11px;
  }





body{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}


section{

    height: 24rem;
    width: 18rem ;
    display: flex;

}

section .slider{
    height: 21rem;
    width: 18rem ;
    opacity: 0;
    position: relative;

}


section .slider  .slide
{
   
    height: 20rem;
    width: 18rem ;
    display: flex;
    flex-direction: row;
    overflow: auto;
    position: absolute;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;  
    opacity: 1;
    
}




section .slider:first-child{
 opacity: 1;   
}



section .slider .slide img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
  
}

section .base{
    position: absolute;
  
    height: 5rem;
    width: 20rem;
    margin-top: 20rem;
}

section .base img{
    height: 4rem;
    width: 4rem;

}
section .base a img:hover{

   border: 2px solid black;
   
}

section .slider .slide:target{
    opacity:1;
}

.star1{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 0;

}

#star{
    font-size:small;
    rotate: 360deg;
    color:blueviolet;
    display: flex;
    flex-direction: row;
}
#star2{
    font-size:small;
    rotate: 360deg;
    color:rgb(95, 90, 90);
    display: flex;
    flex-direction: row;
   
}

.star1 p{
    color: blue;
    font-size:10px;
    margin-left: 5px;
}

.green{
  
    height: 5rem;

}

.round{
    background-color: #4CAF50;
    border-radius: 20px;
    width: 10rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.green .round i{
    color: white;
    font-size: 15px;
    rotate: 360deg;
    margin-left: 0;
}

.green .round p{
    color: white;
    font-size: 12px;
    font-weight: bolder;
    margin-left: 5px;
    
}

.price{
    display: flex;
    align-items: center;
 
    height: 2rem;
    color: blueviolet;
    font-weight: bold;

}

.price .free{
    margin-left: 10px;
    color: gray;
}

.click{
  
    height:2.5rem;
    display: flex;
    flex-direction: row;
    margin-top: -20px;
    padding: 5px;
   
   

}
.size{

    margin-left: 10px;
    color: gray;
    font-weight: bolder;
}

.click button{
    color: rgb(0, 0, 0);
    font-weight: bold;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    width: 10px;
    height: 40px;
    display: flex;
    align-items:center ;
    justify-content: center;
    margin: 5px;

}

.click button:hover{
    pointer-events:painted;
    background-color: blueviolet;
    color: white;
}

.size-c{
    display: flex;
    flex-direction: row;
    height: 1.5rem;
    justify-content: space-around;
}

.Chart{
    text-decoration: none;
}

.loc{
    height: 2.5rem;
 
    display: flex;
    flex-direction: row;
    align-items: center;
}

.loc p{
    color: blueviolet;
    font-weight: bolder;
    margin-left:5px ;
}
.loc select {
    background-color: blueviolet;
    color: white;
    border-radius: 10px;
    margin-left: 2rem;
}


.pd{
    height: 10rem;
   

}

.pd table, tr, th, td{

    border-collapse: collapse;
   margin-left: auto;
   margin-right: auto;

}

th{
 padding: 7px;
 float: left;
}
td{
    padding: 5px;
}

caption{
    float: left;
    font-weight: bolder;
    margin-left: -15px;
    padding: 0;
}

.click1{
    height: 2rem;
  
    display: flex;
    flex-direction: row;
  
}

.white{
    height: 2.2rem;
    width: 50%;
    background-color: White;
    color: blueviolet;

    font-size: 15px;
    border-radius: 0%;
    font-weight: bolder;
  
}

.Yellow{
    height: 2.2rem;
    width: 50%;
    background-color: rgb(255, 202, 58);
    color: blueviolet;
    border: 1px solid  rgb(255, 202, 58);
    font-size: 15px;
    border-radius: 0%;
    font-weight: bolder;
   
}

.click1 button a{
    text-decoration: none;
    color:blueviolet;
}



</style>



    
</head>
<body>
    

<div class="main">

<div class="nav">
    <i class="fa-solid fa-arrow-right"></i>

    <form action="/search" method="get">
        <label for="search-box"></label>
        <input type="search" id="search-box" name="https://www.google.com/search?q" placeholder="Search..">
        <button type="submit">Search</button>
      </form>

</div>

    <section>

        <div class="slider">
    
         
        
            
            
            <div id="slide2" class="slide">
    
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT1dluE3Vacsmkq5uPoyw3t6SjMtFKbiitSl_00P1d0qcXCdafYkutd17P9UG_zm8kOQFruOI9HWV4o1JSFgGQ3m-cd5zKMoR8ONuItUkk&usqp=CAE" alt="">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSboldyIaLBJvp-H3uVfeCdbS53HxlAA_nca7jZvgm1yDpZFZE0jFs9mTMAmiMk8lqVN1qHjXPqMK3JS3TqJiI8dD2QHgq_2keDUiO96VxDFeYSeOB1W7zA&usqp=CAE" alt="">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS1B3YvwGiDA2FvnjGqjiW_IlWFnC370Jko7jEPXiiSfU5DSRejtu5dZ6hh47IAjTi22YIXNTtKav4KQrSHclUMX9wAJaeT1fA_mL_-Bq4bz4em3CovsPc2kQ&usqp=CAE" alt="">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcToFcmZPx1PN-bepth54aJZwqrLjaS2Jl__3X6-G1pZU1C4rlgJfSbBUrmagajU6qu8_Xsv-sRFdDfKUaf_YigvIDmRJE6Uaw8mcw_9t64T5TJfq22jQ7OhbA&usqp=CAE">
               
            </div>
        
        </div>
    
    
        <div class="base">
           
            <a href="#slide2"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT1dluE3Vacsmkq5uPoyw3t6SjMtFKbiitSl_00P1d0qcXCdafYkutd17P9UG_zm8kOQFruOI9HWV4o1JSFgGQ3m-cd5zKMoR8ONuItUkk&usqp=CAE" alt=""></a>
        </div>
    </section>


 <p class="dis"><b> JQR </b> JQR RUMBA Sports,trnddy,stylish, <br> Running Shoes (Blue, white) for Men in  Two <br> prity colors (blue, white)</p>
 
 <div class="star1">

    <i id="star" class="fa-solid fa-star"></i>
    <i id="star" class="fa-solid fa-star"></i>
    <i id="star" class="fa-solid fa-star"></i>
    <i id="star" class="fa-solid fa-star"></i>
    <i id="star2" class="fa-solid fa-star"></i>

    <p>Very Good - 200+ Ratings </p>

 </div>


 <div class="green">
    <div class="round">
        <i class="fa-solid fa-tag"></i>
        <p>Extra Rs 252 off included</p>
    </div>
    <div class="price">
        <i class="fa-solid fa-arrow-up"></i>
        <p>32% <s>1,499</s> Rs 999</p>
       
        <p class="free">Free Delivery</p>
    
    </div>
   
 </div>


<div class="size-c">
    <p class="size">Size Chart : -</p><br>
    <a class="Chart" href="https://cdn.shopify.com/s/files/1/0575/2982/7496/files/Sizing_Chart_For_Men_Shoes_-_1080X1920_1_2048x2048.png?v=1660634172"># Size chart</a>
</div>



<div class="click">

<button action="click" type="button">7</button>
<button action="click" type="button">8</button>
<button action="click" type="button">9</button>
<button action="click" type="button" >10</button>

</div>


<div class="loc">
    <p>Delivery Location : </p>
    <select name="q" id="Area">
        <option value="city">Agra</option>
        <option value="city">Fahehpur</option>
        <option value="city">Eta</option>
        <option value="city">Mathura</option>
        <option value="city">Delhi</option>
        <option value="city">Banaras</option>
        <option value="city">Agra</option>
        <option value="city">Kanpur</option>
        <option value="city">Lucknow.</option>
        <option value="city">Noida.</option>
        <option value="city">Saharanpur.</option>
        <option value="city">Ayodhya.</option>
       

    </select>
</div>


<div class="pd">
   
    <br>
    <table>

        <caption>Product Details :-</caption>
        <tr>
            <th>Outer matarial :</th>
            <td>Mesh</td>
        </tr>

    
        <tr>
            <th>occasion : </th>
            <td>Sports</td>

        </tr>

      

        <tr>
            <th>Type for Sports :</th>
            <td>Running Shoes</td>
            
        </tr>

    </table>


</div>



<div class="click1">
    <button class="white" type="button"> <a href="" >ADD TO CARD</a> </button>
    <button class="Yellow" type="button"><a href="https://zeuxinnovation.com/wp-content/uploads/2023/04/maximising-user-satisfaction-4.jpg"> BUY NOW</a></button>
</div>

</div>




    
</body>
</html>